.group-price {
  display: flex;
  direction: row;
  align-items: end;
  gap: 4px;
}
.group {
  display: flex;
  direction: row;
  align-items: center;
  justify-content: left;
  gap: 8px;
  margin-bottom: 4px;
}
.group-child {
  display: flex;
  direction: row;
  align-items: center;
  border-right: 1px solid var(--light); 
  padding-right:8px;
  gap:4px;
}

.group-child:last-child {
  border-right: none; 
}
.enrolled {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(to right, rgba(255, 255, 0, 0.8), rgba(255, 255, 0, 0.4));
  padding: 2px;
  border-radius: 4px;
  font-size: 12px;
  display: flex;
  direction: row;
  align-items: center;
  gap: 4px;
}
.truncate {
  display: -webkit-box;
  -line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3em; 
  line-height: 1.5em;
  font-size: font-xss;
}
.bgCard {
  border-radius: 12px;
  border: 1px solid #FFFFFF4D
}
.dropdown-button {
  border-bottom: 1px solid #ffffff4d;
  border-top: 1px solid #ffffff4d;
  display: flex;
  direction: row;
  align-items: center;
  justify-content:space-between;
}
.group-label {
  display: flex;
  direction: row;
  align-items: center;
  gap: 8px;
}
.group-child-label {
  display: flex;
  direction: row;
  align-items: center;
  justify-content:space-between;
  margin-bottom:16px;
}
.group-price-ba {
  display: flex;
  direction: row;
  align-items: start;
  gap: 16px;
}
.time-discount {
  color: #F53D49 !important;
}