#create-post {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.imageUploadInput {
  display: none;
}

.imageUploadLabel {
  display: inline-block;
  color: white;
  border: none;
  cursor: pointer;
}

.imagePreview {
  border-radius: 15px;
  width: -webkit-fill-available;
}

.previewImage {
  position: relative;
  object-fit: cover;
  border-radius: 15px;
}
.close-button {
  margin-left: -25px;
  position: absolute;
  background: transparent;
  font-size: 1.2em;
  border-radius: 50%;
  padding: 5px;
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.enlarged-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.enlarged-image-container {
  border-radius: 15px;
  position: relative;
  max-width: 80%;
  max-height: 80%;
  width: auto;
  height: auto;
  overflow: hidden;
}

.enlarged-preview-image {
  position: relative;
  object-fit: cover;
  border-radius: 15px;
}

.close-enlarge {
  position: absolute;
  background: transparent;
  font-size: 1.2em;
  border-radius: 50%;
  padding: 5px;
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

#card-body {
  ::-webkit-scrollbar {
    width: 20px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
}

.modal-custom {
  border-radius: 15px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: var(---theme-color);
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.73);
  z-index: 10;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 15px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left: -25px;
  background: transparent;
  font-size: 1.2em;
  border-radius: 50%;
  padding: 5px;
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-footer .btn {
  margin: 0 10px;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
}

.left {
  float: left;
}

.right {
  float: right;
  max-width: max-content;
}

.footer {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.topic-list{
  width: 40%;
}

.topic-select{
  background-color: var(--theme-color);
}

// MEDIA QUERIES
@media (max-width: 1200px) {
  .footer {
    flex-direction: column;
    gap: 15px;
   justify-content: center;
  }

  .footer > * {
    width: 100%;;
  }

  .footer .create-post__btn {
    width: 40% !important;
    margin: 0 auto;
  }
}