#signal-station {
  padding-bottom: 120px;
}

#signal-station .signal-tabs {
  width: 100%;
  display: flex;
  padding-bottom: 0 !important;
  padding-top: 1.5rem !important;
}

#signal-station .signal-tabs .button-tab {
  width: 50%;
  height: 35px;
  opacity: 0.6;
  font-weight: 700;
  background-color: var(--light);
  color: #111 !important;
  position: relative;
  float: inline-start;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 1.5rem;
}

#signal-station .signal-tabs .button-tab > * {
  width: 100%;
  height: 100%;
  padding: 12px;
}

.tab-active {
  opacity: 1 !important;
  font-weight: 700;
  border: none !important;
}

.tab-active::before {
  content: "";
  width: 60%;
  border: 2px solid var(--theme-color-text-secondary);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

#signal-station a {
  color: var(--theme-light-font-color);
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 3rem;
  row-gap: 3.5rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 3rem;
  // Collapse when empty
  &:empty {
    height: 0;
    padding: 0;
    margin-bottom: 3rem;
  }
}

.no-signal {
  &:empty {
    height: 0;
    padding: 0;
    margin: 0;
  }
}

:global(.theme-dark) {
  #signal-station {
    background-color: var(--theme-color) !important;
  }

  #signal-station p {
    color: var(--light);
  }

  #signal-station .signal-tabs {
    background-color: var(--theme-color);
  }

  #signal-station .signal-tabs .button-tab {
    background-color: var(--theme-color) !important;
    color: var(--light) !important;
    border-bottom: 0.3px solid #dddddd8f !important;
    padding: 20px 0;
  }

  #signal-station .tab-active::before {
    border: 2px solid var(--light);
  }
}

// MEDIA QUERIES
@media (max-width: 1024px) {
  .card_container {
    padding: 2rem 1rem 1rem 1rem !important;
    column-gap: 1rem !important;
  }
}

@media (max-width: 768px) {
  .card_container {
    padding: 2rem 1.5rem 1.5rem 1.5rem !important;
    column-gap: 1.5rem !important;
  }

  #signal-station .signal-tabs {
    gap: 20px;
    padding: 0 10px;
    padding-top: 0 !important;
  }

  #signal-station .card-body {
    padding: 0 !important;
  }

  #signal-station .signal-tabs .button-tab {
    height: 45px;
  }

  #signal-station .signal-tabs .button-tab {
    padding: 30px 0 !important;
  }
}
